{
  "name": "redes_plugin",
  "version": "0.0.0",
  "description": "An awesome Kibana plugin",
  "main": "index.js",
  "kibana": {
    "version": "6.7.1",
    "templateVersion": "1.0.0"
  },
  "build": {
    "git": {
      "count": "70",
      "sha": "6fb79f0",
      "date": "Thu, 7 Feb 2019 21:28:17 -0200"
    },
    "date": "Sun Apr 07 2019 09:59:30 GMT-0300 (-03)"
  }
}