{
  "name": "configuracoes_plugin",
  "version": "0.0.0",
  "description": "COnfigurações gerais",
  "main": "index.js",
  "kibana": {
    "version": "6.7.1",
    "templateVersion": "1.0.0"
  },
  "build": {
    "git": {
      "count": "70",
      "sha": "6fb79f0",
      "date": "Thu, 7 Feb 2019 21:28:17 -0200"
    },
    "date": "Sat Apr 06 2019 15:51:52 GMT-0300 (-03)"
  }
}